{
  "name": "hacktoberfest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Virtual-Coffee/hacktoberfest.git",
  "author": "Dan Ott <dan@dtott.com>",
  "license": "none",
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@tailwindcss/ui": "^0.6.0",
    "alpinejs": "^2.6.0",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.8.4"
  },
  "scripts": {
    "build-css": "postcss ./src/css/main.css -o public/css/index.css",
    "start": "eleventy --serve & postcss ./src/css/main.css --o _site/css/index.css  --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy && NODE_ENV=production postcss ./src/css/main.css --o _site/css/index.css"
  }
}
